% This is a simplest implementation of the proposed RIFT algorithm. In this implementation,...
% rotation invariance part and corner point detection are not included.

clc;clear;close all;
warning('off')

addpath sar-optical   % type of multi-modal data

% str1="D:\研-材料\实验数据\光光分割\img1\Apleppo_industry_city_2011-10-6_patch_0_0.tif";   % image pair
% str2="D:\研-材料\实验数据\光光分割\img2\Apleppo_industry_city_2016-10-10_patch_0_0.tif";

str1="D:\研-材料\实验数据\光光分割\img1\Apleppo_industry_city_2011-10-6_patch_0_6.tif";   % image pair
str2="D:\研-材料\实验数据\光光分割\img2\Apleppo_industry_city_2016-10-10_patch_0_6.tif";
% 
str1="D:\研-材料\实验数据\光光分割\img2\img2 (85).tif";   % image pair
str2="D:\研-材料\实验数据\光光分割\img1\img1 (85).tif";

% str1="D:\研-材料\实验数据\光光分割\img2\img2 (151).tif";   % image pair
% str2="D:\研-材料\实验数据\光光分割\img1\img1 (151).tif";
% 
% % % 
str1="D:\研-材料\实验数据\光sar分割1\img2\img2 (48).tif";   % image pair
str2="D:\研-材料\实验数据\光sar分割1\img1\img1 (48).tif";
% % 
str1="D:\研-材料\实验数据\光sar分割1\img2\img2 (9).tif";   % image pair
str2="D:\研-材料\实验数据\光sar分割1\img1\img1 (9).tif";
% % 
str1="D:\compare img\SAR-SIFT_1.JPG";%Image-1  
str2="D:\compare img\SAR-SIFT_2.JPG";

im1 = im2uint8(imread(str1));
im2 = im2uint8(imread(str2));

if size(im1,3)==1
    temp=im1;
    im1(:,:,1)=temp;
    im1(:,:,2)=temp;
    im1(:,:,3)=temp;
end

if size(im2,3)==1
    temp=im2;
    im2(:,:,1)=temp;
    im2(:,:,2)=temp;
    im2(:,:,3)=temp;
end

disp('RIFT feature detection and description')
% RIFT feature detection and description
tic
[des_m1,des_m2] = RIFT_no_rotation_invariance(im1,im2,4,6,96);

disp('nearest matching')
% nearest matching
[indexPairs,matchmetric] = matchFeatures(des_m1.des,des_m2.des,'MaxRatio',1,'MatchThreshold', 100);
matchedPoints1 = des_m1.kps(indexPairs(:, 1), :);
matchedPoints2 = des_m2.kps(indexPairs(:, 2), :);
[matchedPoints2,IA]=unique(matchedPoints2,'rows');
matchedPoints1=matchedPoints1(IA,:);

% 计算初始匹配总数（用于CMR）
total_matches = size(matchedPoints1, 1);

disp('outlier removal')
%outlier removal
H=FSC(matchedPoints1,matchedPoints2,'affine',2);
Y_=H*[matchedPoints1';ones(1,size(matchedPoints1,1))];
Y_(1,:)=Y_(1,:)./Y_(3,:);
Y_(2,:)=Y_(2,:)./Y_(3,:);
E=sqrt(sum((Y_(1:2,:)-matchedPoints2').^2));
inliersIndex=E<50;
cleanedPoints1 = matchedPoints1(inliersIndex, :);
cleanedPoints2 = matchedPoints2(inliersIndex, :);
fprintf('the total matching time is %f\n',toc);

% 计算CMR（正确匹配率）和RMSE（均方根误差）
inliers_count = size(cleanedPoints1, 1);  % 内点数量
cmr = inliers_count / total_matches;      % 正确匹配率 = 内点数量 / 初始匹配总数

% 调用LSM函数计算内点的RMSE
[~, rmse] = LSM(cleanedPoints1, cleanedPoints2, 'affine');

% 输出指标结果
% fprintf('CMR (Correct Match Rate): %.4f\n', cmr);
fprintf('RMSE: %.4f\n', rmse);
fprintf('CMR: %.4f\n', cmr);

disp('Show matches')
% Show results
figure; showMatchedFeatures(im2, im1, cleanedPoints1, cleanedPoints2, 'montage');

disp('registration result')
% registration
image_fusion(im2,im1,double(H));